<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64ef517addee4229af81f0cb5262ffc2" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks2012Model.AccountBalance" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.BankAccount" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.Currency" Width="1.5" PointX="6.5" PointY="0.75" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.Transaction" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>